# demo3

./: README.md  pom.xml
src/main/java/com/pyj/controller/: UserController.java
src/main/java/com/pyj/converter/: DateConverter.java
src/main/java/com/pyj/dao/: AccountDao.java
src/main/java/com/pyj/listener/: MyContextListener.java
src/main/java/com/pyj/pojo/: Account.java  User.java
src/main/java/com/pyj/service/: AccountService.java
src/main/java/com/pyj/service/Impl/: AccountServiceImpl.java
src/main/java/com/pyj/utils/: WebApplicationContextUtils.java
src/main/java/com/pyj/web/: userServlet.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml
src/main/webapp/: ajax.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  success.jsp
src/test/java/com/pyj/service/: AccountServiceTest.java
