jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
jdbc.username = root
jdbc.password = 011029

#jdbc.driver = postgres
#jdbc.url = jdbc:postgresql://139.196.89.94:5433/db8f5ddee24a89457ebec2273143514dc8user
#jdbc.username = pyjyyds
#jdbc.password = Pyj_13994884765